[DEFAULT]
experiment_name = temp_experiment

slurm = True
main_queue = hsph
nmf_queue = intermediate
conda_env = mutsig-venv

base_dir = /n/miller_lab/csxue/bayes-power-sig
# virtual_env = /cga/scarter/cathyxue/mutsig-venv



### STAGE I ###
signatures_file = 
signatures_prefix = Signature
cosmic_version_internal = v2
subst_type = SBS
putative_sigs = 
plain = False

### STAGE II ###
trim_sigs = True
synthetic_data_seed = 1
perturbed = 0.0025
contamination = 2
overdispersed = 2

### STAGE III-V ###
inferring_signatures = True
model = normalized
testing_powers = 0.1 0.2 0.3 0.4 0.6 0.8 1
no_chains = 4
thin = 4
I = 96
K = 25
samples = 10000
burnin = 10000
max_time = 96:00:00
a = 0.5
J0 = 10.
eps = 0.001
skip = 25
cosmic_version_final = v2



[EXPERIMENT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA
num_samples = 38


[LUNG]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA
num_samples = 38
cosmic_version_final = v3


[STOMACH]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA
num_samples = 75
cosmic_version_final = v3
K = 45


[SKIN]
experiment_name = WGS_PCAWG.96.Skin-Melanoma
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma
num_samples = 107
cosmic_version_final = v3
testing_powers = 0.001 0.002 0.005 0.01 0.025 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1


[OVARY]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA
num_samples = 113
max_time = 168:00:00
cosmic_version_final = v3


[BREAST]
experiment_name = WGS_PCAWG.96.Breast
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast
num_samples = 214
cosmic_version_final = v3


[BREAST-ADENO]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA
num_samples = 198
cosmic_version_final = v3


[LIVER]
experiment_name = WGS_PCAWG.96.Liver-HCC
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC
num_samples = 326
max_time = 168:00:00
cosmic_version_final = v3


[LIVER-TEST]
experiment_name = test-liver-WS
data = /cga/scarter/jhuggins/mutsig/data/synthetic-326-liver-1-4-5-6-12-16-17-22-23-24-30-seed-1.tsv
sample_prefixes = Liver-HCC
num_samples = 326
max_time = 168:00:00
plain = True
no_chains = 1



####################################

[LUNG-WS]
experiment_name = lung-WS
data = data/synthetic-38-lung-adenoca-all-seed-1.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-CONT-2]
experiment_name = lung-contamination-2
data = data/synthetic-38-lung-adenoca-all-seed-1-contamination-2.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-OVERDISPERSED]
experiment_name = lung-overdispersed-2.0
data = data/synthetic-38-lung-adenoca-all-seed-1-overdispersed-2.0.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-PERTURBED-25]
experiment_name = lung-perturbed-0.0025
data = data/synthetic-38-lung-adenoca-all-seed-1-perturbed-0.0025.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


####################################

[STOMACH-WS]
experiment_name = stomach-WS
data = data/synthetic-75-stomach-adenoca-all-seed-1.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-CONT-2]
experiment_name = stomach-contamination-2
data = data/synthetic-75-stomach-adenoca-all-seed-1-contamination-2.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-OVERDISPERSED]
experiment_name = stomach-overdispersed-2.0
data = data/synthetic-75-stomach-adenoca-all-seed-1-overdispersed-2.0.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-PERTURBED-25]
experiment_name = stomach-perturbed-0.0025
data = data/synthetic-75-stomach-adenoca-all-seed-1-perturbed-0.0025.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


####################################

[SKIN-WS]
experiment_name = skin-WS
data = data/synthetic-107-skin-melanoma-all-seed-1.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107
testing_powers = 0.001 0.002 0.005 0.01 0.025 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1


[SKIN-CONT-2]
experiment_name = skin-contamination-2
data = data/synthetic-107-skin-melanoma-all-seed-1-contamination-2.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107
testing_powers = 0.001 0.002 0.005 0.01 0.025 0.05 0.1


[SKIN-OVERDISPERSED]
experiment_name = skin-overdispersed-2.0
data = data/synthetic-107-skin-melanoma-all-seed-1-overdispersed-2.0.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107
testing_powers = 0.001 0.002 0.005 0.01 0.025 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1


[SKIN-PERTURBED-25]
experiment_name = skin-perturbed-0.0025
data = data/synthetic-107-skin-melanoma-all-seed-1-perturbed-0.0025.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107
testing_powers = 0.001 0.002 0.005 0.01 0.025 0.05 0.1


####################################

[OVARY-WS]
experiment_name = ovary-WS
data = data/synthetic-113-ovary-adenoca-all-seed-1.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113
max_time = 168:00:00


[OVARY-CONT-2]
experiment_name = ovary-contamination-2
data = data/synthetic-113-ovary-adenoca-all-seed-1-contamination-2.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113
max_time = 168:00:00


[OVARY-OVERDISPERSED]
experiment_name = ovary-overdispersed-2.0
data = data/synthetic-113-ovary-adenoca-all-seed-1-overdispersed-2.0.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113
max_time = 168:00:00


[OVARY-PERTURBED-25]
experiment_name = ovary-perturbed-0.0025
data = data/synthetic-113-ovary-adenoca-all-seed-1-perturbed-0.0025.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113
max_time = 168:00:00

####################################

[BREAST-WS]
experiment_name = breast-WS
data = data/synthetic-214-breast-all-seed-1.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-CONT-2]
experiment_name = breast-contamination-2
data = data/synthetic-214-breast-all-seed-1-contamination-2.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-OVERDISPERSED]
experiment_name = breast-overdispersed-2.0
data = data/synthetic-214-breast-all-seed-1-overdispersed-2.0.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-PERTURBED-25]
experiment_name = breast-perturbed-0.0025
data = data/synthetic-214-breast-all-seed-1-perturbed-0.0025.tsv
sample_prefixes = Breast
plain = True
num_samples = 214

####################################

[LIVER-WS]
experiment_name = liver-WS
data = data/synthetic-326-liver-hcc-all-seed-1.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326
max_time = 168:00:00
K = 45


[LIVER-CONT-2]
experiment_name = liver-contamination-2
data = data/synthetic-326-liver-hcc-all-seed-1-contamination-2.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326
K = 45


[LIVER-OVERDISPERSED]
experiment_name = liver-overdispersed-2.0
data = data/synthetic-326-liver-hcc-all-seed-1-overdispersed-2.0.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326
K = 45


[LIVER-PERTURBED-25]
experiment_name = liver-perturbed-0.0025
data = data/synthetic-326-liver-hcc-all-seed-1-perturbed-0.0025.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326
K = 45

####################################

[JONATHAN-DATA]
experiment_name = in_vitro_exposures_SBS96_mutation_counts
data = data/external_data/in_vitro_exposures_SBS96_mutation_counts.tsv
sample_prefixes = sample
plain = False
num_samples = 25


[UGER]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I/III ###
num_samples = 38
putative_sigs = 1 2 4 5 6 13 17


