[DEFAULT]
experiment_name = temp_experiment
log_dir = ${experiment_name}/logs/

### STAGE I ###
signatures_file = 
signatures_prefix = Signature
# num_samples = 0 ## issue for making downstream files
a_init = 0
loadings_inference_power = 1
rho_init = 
iters = 
median = False
MAP = False
subst_type = SBS
putative_sigs = 0

### STAGE II ###
synthetic_data_seed = 1
overdispersed = 500 1000
error_sig = 1 5
negbin = 2

### STAGE III/V ###
inferring_signatures = True
testing_powers = 0.1 0.2 0.3 0.4 0.6 0.8 1
no_chains = 4
seed_start = 1
seed_end = 4
thin = 4
I = 96
K = 25
samples = 10000
burnin = 10000
max_time = 96:00:00
rho_new = 
a_new = 0.5
J0 = 10
skip = 25



[EXPERIMENT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
virtual_env = /home/unix/cathyxue/mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I/III ###
num_samples = 38
putative_sigs = 1 2 4 5 6 13 17



[LOCAL]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
virtual_env = /cga/scarter/cathyxue/mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I/III ###
num_samples = 38
putative_sigs = 1 2 4 5 6 13 17



