[DEFAULT]
base_dir = /n/miller_lab/csxue/bayes-power-sig
experiment_name = temp_experiment
queue = shared
conda_env = mutsig-venv

### STAGE I ###
signatures_file = 
signatures_prefix = Signature
a_init = 0
loadings_inference_power = 1
iters = 
median = False
MAP = False
subst_type = SBS
putative_sigs = 
sparse_init = True
p_sigs_zero_init = 
loadings_quantile_1_init = 
loadings_quantile_99_init = 
plain = False

### STAGE II ###
trim_sigs = False
synthetic_data_seed = 1
perturbed = 0.01 0.02
contamination = 1 5
overdispersed = 2

### STAGE III/V ###
inferring_signatures = True
testing_powers = 0.1 0.2 0.3 0.4 0.6 0.8 1
no_chains = 4
thin = 4
I = 96
K = 25
samples = 10000
burnin = 10000
max_time = 96:00:00
a_new = 0.5
J0 = 10.
skip = 25
p_sigs_zero = 0.5
rho_new = 
loadings_quantile_1 = 
loadings_quantile_99 = 
sparse = True



[EXPERIMENT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28 40


[LUNG]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28 40


[SPARSE-LUNG]
experiment_name = sparse.WGS_PCAWG.96.Lung-AdenoCA
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

num_samples = 38


[STOMACH]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA

num_samples = 75
sparse_init = False
putative_sigs = 1 2 3 5 9 13 15 17a 17b 18 20 21 26 28 40 41 44


[SKIN]
experiment_name = WGS_PCAWG.96.Skin-Melanoma
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma

num_samples = 107
sparse_init = False
putative_sigs = 1 2 5 7a 7b 7c 7d 13 17a 17b 38 40


[OVARY]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA

num_samples = 113
sparse_init = False
putative_sigs = 1 2 3 5 8 13 18 26 35 39 40 41


[BREAST]
experiment_name = WGS_PCAWG.96.Breast
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast

num_samples = 214
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 40 41


[BREAST-ADENO]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA

num_samples = 198
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 40 41


[LIVER]
experiment_name = WGS_PCAWG.96.Liver-HCC
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC

num_samples = 326
sparse_init = False
putative_sigs = 1 4 5 6 9 12 14 16 17a 17b 18 19 22 24 26 28 29 30 31 35 40


####################################

[LUNG-WS]
experiment_name = lung-WS
data = data/synthetic-38-lung-adenoca-1-2-3-4-5-9-13-17a-17b-18-28-40-seed-1.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-CONT-1]
experiment_name = lung-contamination-1
data = data/synthetic-38-lung-adenoca-1-2-3-4-5-9-13-17a-17b-18-28-40-seed-1-contamination-1.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-CONT-5]
experiment_name = lung-contamination-5
data = data/synthetic-38-lung-adenoca-1-2-3-4-5-9-13-17a-17b-18-28-40-seed-1-contamination-5.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-OVERDISPERSED]
experiment_name = lung-overdispersed-2.0
data = data/synthetic-38-lung-adenoca-1-2-3-4-5-9-13-17a-17b-18-28-40-seed-1-overdispersed-2.0.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-PERTURBED-1]
experiment_name = lung-perturbed-0.01
data = data/synthetic-38-lung-adenoca-1-2-3-4-5-9-13-17a-17b-18-28-40-seed-1-perturbed-0.01.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38


[LUNG-PERTURBED-2]
experiment_name = lung-perturbed-0.02
data = data/synthetic-38-lung-adenoca-1-2-3-4-5-9-13-17a-17b-18-28-40-seed-1-perturbed-0.02.tsv
sample_prefixes = Lung-AdenoCA
plain = True
num_samples = 38

####################################

[STOMACH-WS]
experiment_name = stomach-WS
data = data/synthetic-75-stomach-adenoca-1-2-3-5-9-13-15-17a-17b-18-20-21-26-28-40-41-44-seed-1.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-CONT-1]
experiment_name = stomach-contamination-1
data = data/synthetic-75-stomach-adenoca-1-2-3-5-9-13-15-17a-17b-18-20-21-26-28-40-41-44-seed-1-contamination-1.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-CONT-5]
experiment_name = stomach-contamination-5
data = data/synthetic-75-stomach-adenoca-1-2-3-5-9-13-15-17a-17b-18-20-21-26-28-40-41-44-seed-1-contamination-5.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-OVERDISPERSED]
experiment_name = stomach-overdispersed-2.0
data = data/synthetic-75-stomach-adenoca-1-2-3-5-9-13-15-17a-17b-18-20-21-26-28-40-41-44-seed-1-overdispersed-2.0.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-PERTURBED-1]
experiment_name = stomach-perturbed-0.01
data = data/synthetic-75-stomach-adenoca-1-2-3-5-9-13-15-17a-17b-18-20-21-26-28-40-41-44-seed-1-perturbed-0.01.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75


[STOMACH-PERTURBED-2]
experiment_name = stomach-perturbed-0.02
data = data/synthetic-75-stomach-adenoca-1-2-3-5-9-13-15-17a-17b-18-20-21-26-28-40-41-44-seed-1-perturbed-0.02.tsv
sample_prefixes = Stomach-AdenoCA
plain = True
num_samples = 75

####################################

[SKIN-WS]
experiment_name = skin-WS
data = data/synthetic-107-skin-melanoma-1-2-5-7a-7b-7c-7d-13-17a-17b-38-40-seed-1.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107


[SKIN-CONT-1]
experiment_name = skin-contamination-1
data = data/synthetic-107-skin-melanoma-1-2-5-7a-7b-7c-7d-13-17a-17b-38-40-seed-1-contamination-1.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107


[SKIN-CONT-5]
experiment_name = skin-contamination-5
data = data/synthetic-107-skin-melanoma-1-2-5-7a-7b-7c-7d-13-17a-17b-38-40-seed-1-contamination-5.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107


[SKIN-OVERDISPERSED]
experiment_name = skin-overdispersed-2.0
data = data/synthetic-107-skin-melanoma-1-2-5-7a-7b-7c-7d-13-17a-17b-38-40-seed-1-overdispersed-2.0.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107


[SKIN-PERTURBED-1]
experiment_name = skin-perturbed-0.01
data = data/synthetic-107-skin-melanoma-1-2-5-7a-7b-7c-7d-13-17a-17b-38-40-seed-1-perturbed-0.01.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107


[SKIN-PERTURBED-2]
experiment_name = skin-perturbed-0.02
data = data/synthetic-107-skin-melanoma-1-2-5-7a-7b-7c-7d-13-17a-17b-38-40-seed-1-perturbed-0.02.tsv
sample_prefixes = Skin-Melanoma
plain = True
num_samples = 107

####################################

[OVARY-WS]
experiment_name = ovary-WS
data = data/synthetic-113-ovary-adenoca-1-2-3-5-8-13-18-26-35-39-40-41-seed-1.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113


[OVARY-CONT-1]
experiment_name = ovary-contamination-1
data = data/synthetic-113-ovary-adenoca-1-2-3-5-8-13-18-26-35-39-40-41-seed-1-contamination-1.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113


[OVARY-CONT-5]
experiment_name = ovary-contamination-5
data = data/synthetic-113-ovary-adenoca-1-2-3-5-8-13-18-26-35-39-40-41-seed-1-contamination-5.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113


[OVARY-OVERDISPERSED]
experiment_name = ovary-overdispersed-2.0
data = data/synthetic-113-ovary-adenoca-1-2-3-5-8-13-18-26-35-39-40-41-seed-1-overdispersed-2.0.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113


[OVARY-PERTURBED-1]
experiment_name = ovary-perturbed-0.01
data = data/synthetic-113-ovary-adenoca-1-2-3-5-8-13-18-26-35-39-40-41-seed-1-perturbed-0.01.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113


[OVARY-PERTURBED-2]
experiment_name = ovary-perturbed-0.02
data = data/synthetic-113-ovary-adenoca-1-2-3-5-8-13-18-26-35-39-40-41-seed-1-perturbed-0.02.tsv
sample_prefixes = Ovary-AdenoCA
plain = True
num_samples = 113

####################################

[BREAST-WS]
experiment_name = breast-WS
data = data/synthetic-214-breast-1-2-3-5-8-9-13-17a-17b-18-37-40-41-seed-1.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-CONT-1]
experiment_name = breast-contamination-1
data = data/synthetic-214-breast-1-2-3-5-8-9-13-17a-17b-18-37-40-41-seed-1-contamination-1.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-CONT-5]
experiment_name = breast-contamination-5
data = data/synthetic-214-breast-1-2-3-5-8-9-13-17a-17b-18-37-40-41-seed-1-contamination-5.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-OVERDISPERSED]
experiment_name = breast-overdispersed-2.0
data = data/synthetic-214-breast-1-2-3-5-8-9-13-17a-17b-18-37-40-41-seed-1-overdispersed-2.0.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-PERTURBED-1]
experiment_name = breast-perturbed-0.01
data = data/synthetic-214-breast-1-2-3-5-8-9-13-17a-17b-18-37-40-41-seed-1-perturbed-0.01.tsv
sample_prefixes = Breast
plain = True
num_samples = 214


[BREAST-PERTURBED-2]
experiment_name = breast-perturbed-0.02
data = data/synthetic-214-breast-1-2-3-5-8-9-13-17a-17b-18-37-40-41-seed-1-perturbed-0.02.tsv
sample_prefixes = Breast
plain = True
num_samples = 214

####################################

[LIVER-WS]
experiment_name = liver-WS
data = data/synthetic-326-liver-hcc-1-4-5-6-9-12-14-16-17a-17b-18-19-22-24-26-28-29-30-31-35-40-seed-1.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326


[LIVER-CONT-1]
experiment_name = liver-contamination-1
data = data/synthetic-326-liver-hcc-1-4-5-6-9-12-14-16-17a-17b-18-19-22-24-26-28-29-30-31-35-40-seed-1-contamination-1.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326


[LIVER-CONT-5]
experiment_name = liver-contamination-5
data = data/synthetic-326-liver-hcc-1-4-5-6-9-12-14-16-17a-17b-18-19-22-24-26-28-29-30-31-35-40-seed-1-contamination-5.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326


[LIVER-OVERDISPERSED]
experiment_name = liver-overdispersed-2.0
data = data/synthetic-326-liver-hcc-1-4-5-6-9-12-14-16-17a-17b-18-19-22-24-26-28-29-30-31-35-40-seed-1-overdispersed-2.0.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326


[LIVER-PERTURBED-1]
experiment_name = liver-perturbed-0.01
data = data/synthetic-326-liver-hcc-1-4-5-6-9-12-14-16-17a-17b-18-19-22-24-26-28-29-30-31-35-40-seed-1-perturbed-0.01.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326


[LIVER-PERTURBED-2]
experiment_name = liver-perturbed-0.02
data = data/synthetic-326-liver-hcc-1-4-5-6-9-12-14-16-17a-17b-18-19-22-24-26-28-29-30-31-35-40-seed-1-perturbed-0.02.tsv
sample_prefixes = Liver-HCC
plain = True
num_samples = 326

####################################

[LUNG_NO40]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA_NO40
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28


[STOMACH_NO40]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA_NO40
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA

num_samples = 75
sparse_init = False
putative_sigs = 1 2 3 5 9 13 15 17a 17b 18 20 21 26 28 41 44


[SKIN_NO40]
experiment_name = WGS_PCAWG.96.Skin-Melanoma_NO40
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma

num_samples = 107
sparse_init = False
putative_sigs = 1 2 5 7a 7b 7c 7d 13 17a 17b 38


[OVARY_NO40]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA_NO40
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA

num_samples = 113
sparse_init = False
putative_sigs = 1 2 3 5 8 13 18 26 35 39 41


[BREAST_NO40]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA_NO40
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA

num_samples = 198
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 41


[LIVER_NO40]
experiment_name = WGS_PCAWG.96.Liver-HCC_NO40
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC

num_samples = 326
sparse_init = False
putative_sigs = 1 4 5 6 9 12 14 16 17a 17b 18 19 22 24 26 28 29 30 31 35


##################################

[LUNG_ALT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA_ALT
data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I ###
num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28 40


[STOMACH_ALT]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA_ALT
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA

### STAGE I ###
num_samples = 75
sparse_init = False
putative_sigs = 1 2 3 5 9 13 15 17a 17b 18 20 21 26 28 40 41 44


[SKIN_ALT]
experiment_name = WGS_PCAWG.96.Skin-Melanoma_ALT
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma

### STAGE I ###
num_samples = 107
sparse_init = False
putative_sigs = 1 2 5 7a 7b 7c 7d 13 17a 17b 38 40


[OVARY_ALT]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA_ALT
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA

### STAGE I ###
num_samples = 113
sparse_init = False
putative_sigs = 1 2 3 5 8 13 18 26 35 39 40 41


[BREAST_ALT]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA_ALT
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA

### STAGE I ###
num_samples = 198
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 40 41


[LIVER_ALT]
experiment_name = WGS_PCAWG.96.Liver-HCC_ALT
data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC

### STAGE I ###
num_samples = 326
sparse_init = False
putative_sigs = 1 4 5 6 9 12 14 16 17a 17b 18 19 22 24 26 28 29 30 31 35 40


##############################


[UGER]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
virtual_env = /cga/scarter/cathyxue/mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I/III ###
num_samples = 38
putative_sigs = 1 2 4 5 6 13 17


