[DEFAULT]
experiment_name = temp_experiment
log_dir = ${experiment_name}/logs
queue = shared

### STAGE I ###
signatures_file = 
signatures_prefix = Signature
a_init = 0
loadings_inference_power = 1
iters = 
median = False
MAP = False
subst_type = SBS
putative_sigs = 0
sparse_init = False
p_sigs_zero_init = None
loadings_quantile_1_init = None
loadings_quantile_99_init = None

### STAGE II ###
trim_sigs = False
synthetic_data_seed = 1
overdispersed = 500 1000
error_sig = 1 5
negbin = 2

### STAGE III/V ###
inferring_signatures = True
testing_powers = 0.1 0.2 0.3 0.4 0.6 0.8 1
no_chains = 4
seed_start = 1
seed_end = 4
thin = 4
I = 96
K = 25
samples = 10000
burnin = 10000
max_time = 96:00:00
a_new = 0.5
J0 = 10
skip = 25
p_sigs_zero = 0.5
loadings_quantile_1 = None
loadings_quantile_99 = None



[EXPERIMENT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I ###
num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28 40


[SPARSE]
experiment_name = sparse.WGS_PCAWG.96.ready.Lung-AdenoCA
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I ###
num_samples = 38
sparse_init = True


[UGER]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
virtual_env = /cga/scarter/cathyxue/mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I/III ###
num_samples = 38
putative_sigs = 1 2 4 5 6 13 17


