[DEFAULT]
experiment_name = temp_experiment
log_dir = ${experiment_name}/logs
queue = shared

### STAGE I ###
signatures_file = 
signatures_prefix = Signature
a_init = 0
loadings_inference_power = 1
iters = 
median = False
MAP = False
subst_type = SBS
putative_sigs = 
sparse_init = False
p_sigs_zero_init = 
loadings_quantile_1_init = 
loadings_quantile_99_init = 

### STAGE II ###
trim_sigs = False
synthetic_data_seed = 1
perturbed = 0.01 0.02
contamination = 1 5
overdispersed = 2

### STAGE III/V ###
inferring_signatures = True
testing_powers = 0.1 0.2 0.3 0.4 0.6 0.8 1
no_chains = 4
seed_start = 1
seed_end = 4
thin = 4
I = 96
K = 25
samples = 10000
burnin = 10000
max_time = 96:00:00
a_new = 0.5
J0 = 10
skip = 25
p_sigs_zero = 0.5
loadings_quantile_1 = None
loadings_quantile_99 = None



[EXPERIMENT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I ###
num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28 40


[STOMACH]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA

### STAGE I ###
num_samples = 75
sparse_init = False
putative_sigs = 1 2 3 5 9 13 15 17a 17b 18 20 21 26 28 40 41 44


[SKIN]
experiment_name = WGS_PCAWG.96.Skin-Melanoma
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma

### STAGE I ###
num_samples = 107
sparse_init = False
putative_sigs = 1 2 5 7a 7b 7c 7d 13 17a 17b 38 40


[OVARY]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA

### STAGE I ###
num_samples = 113
sparse_init = False
putative_sigs = 1 2 3 5 8 13 18 26 35 39 40 41


[BREAST]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA

### STAGE I ###
num_samples = 198
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 40 41


[LIVER]
experiment_name = WGS_PCAWG.96.Liver-HCC
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC

### STAGE I ###
num_samples = 326
sparse_init = False
putative_sigs = 1 4 5 6 9 12 14 16 17a 17b 18 19 22 24 26 28 29 30 31 35 40


####################################

[LUNG_NO40]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA_NO40
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I ###
num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28


[STOMACH_NO40]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA_NO40
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA

### STAGE I ###
num_samples = 75
sparse_init = False
putative_sigs = 1 2 3 5 9 13 15 17a 17b 18 20 21 26 28 41 44


[SKIN_NO40]
experiment_name = WGS_PCAWG.96.Skin-Melanoma_NO40
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma

### STAGE I ###
num_samples = 107
sparse_init = False
putative_sigs = 1 2 5 7a 7b 7c 7d 13 17a 17b 38


[OVARY_NO40]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA_NO40
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA

### STAGE I ###
num_samples = 113
sparse_init = False
putative_sigs = 1 2 3 5 8 13 18 26 35 39 41


[BREAST_NO40]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA_NO40
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA

### STAGE I ###
num_samples = 198
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 41


[LIVER_NO40]
experiment_name = WGS_PCAWG.96.Liver-HCC_NO40
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC

### STAGE I ###
num_samples = 326
sparse_init = False
putative_sigs = 1 4 5 6 9 12 14 16 17a 17b 18 19 22 24 26 28 29 30 31 35


##################################

[LUNG_ALT]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA_ALT
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I ###
num_samples = 38
sparse_init = False
putative_sigs = 1 2 3 4 5 9 13 17a 17b 18 28 40


[STOMACH_ALT]
experiment_name = WGS_PCAWG.96.Stomach-AdenoCA_ALT
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Stomach-AdenoCA

### STAGE I ###
num_samples = 75
sparse_init = False
putative_sigs = 1 2 3 5 9 13 15 17a 17b 18 20 21 26 28 40 41 44


[SKIN_ALT]
experiment_name = WGS_PCAWG.96.Skin-Melanoma_ALT
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Skin-Melanoma

### STAGE I ###
num_samples = 107
sparse_init = False
putative_sigs = 1 2 5 7a 7b 7c 7d 13 17a 17b 38 40


[OVARY_ALT]
experiment_name = WGS_PCAWG.96.Ovary-AdenoCA_ALT
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Ovary-AdenoCA

### STAGE I ###
num_samples = 113
sparse_init = False
putative_sigs = 1 2 3 5 8 13 18 26 35 39 40 41


[BREAST_ALT]
experiment_name = WGS_PCAWG.96.Breast-AdenoCA_ALT
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Breast-AdenoCA

### STAGE I ###
num_samples = 198
sparse_init = False
putative_sigs = 1 2 3 5 8 9 13 17a 17b 18 37 40 41


[LIVER_ALT]
experiment_name = WGS_PCAWG.96.Liver-HCC_ALT
conda_env = mutsig-venv

data = data/WGS_PCAWG.96.ready.tsv
sample_prefixes = Liver-HCC

### STAGE I ###
num_samples = 326
sparse_init = False
putative_sigs = 1 4 5 6 9 12 14 16 17a 17b 18 19 22 24 26 28 29 30 31 35 40


##############################


[UGER]
experiment_name = WGS_PCAWG.96.ready.Lung-AdenoCA
virtual_env = /cga/scarter/cathyxue/mutsig-venv

data = data/WGS_PCAWG.96.ready.Lung-AdenoCA.tsv
sample_prefixes = Lung-AdenoCA

### STAGE I/III ###
num_samples = 38
putative_sigs = 1 2 4 5 6 13 17


